# To change this template, choose Tools | Templates
# and open the template in the editor.

# Standar para todas las BD
driver = org.postgresql.Driver
user = oscunach
#user=postgres
#password=123456
password = oscunach_2015

#Cadena conexion para cada BD
#url= jdbc:postgresql://192.168.113.49:5432/gconv0_db
#url= jdbc:postgresql://190.15.135.169:5432/gconv0_db
#url= jdbc:postgresql://localhost:5432/bd_tutorias
#url= jdbc:postgresql://192.168.103.121:5432/bd_oscunach_17_06_2015
#url= jdbc:postgresql://192.168.150.226:5432/bd_oscunach
#url= jdbc:postgresql://192.168.1.9:5432/bd_oscunach
#url= jdbc:postgresql://seguridadciudadana.unach.edu.ec:5432/bd_oscunach
#url= jdbc:postgresql://seguridadciudadana.unach.edu.ec:5432/bd_oscunach_08_06_2015
url= jdbc:postgresql://seguridadciudadana.unach.edu.ec:5432/bd_oscunach
#url= jdbc:postgresql://localhost:5432/bd_oscunach_12_06_2015
#url= jdbc:postgresql://190.152.181.70:5432/bd_oscunach
#url= jdbc:postgresql://localhost:5445/nemesis
#jdni = jdbc/nemesis
jdni = jdbc/nemesis